###
### A crawler and scraper of data on projects hosted in platforms like GitHub.
### Config values for the tool.
###


[DEFAULT]

PageLimit = 1
# ^^^ Max number of pages to process
ProjectsPerPage = 3
# Max 100 projects on 1 page
DateLimit = 2020-01-01T00:00:00Z
# Last activity after, ISO 8601 (YYYY-MM-DDTHH:MM:SSZ) (!ONLY FOR GITLAB!)
LimitIssues = 50     
# Min number of issues
LimitStars = 2    
# Min number of stars/watchers

SleepTime = 1
# Time in seconds before processing next project; default: 5000

ScrapersToUse = gitlab
# space-separated list of names of scraper modules to run; should have corresponding NNN.py file

# [GITHUB]

GithubUsername = pbrada
# Github username
GitHubAccessToken = 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     
# GitHub access token


# [GITLAB] 

GitLabAccessToken = glpat-2o1xz9tEeXhHsaENhQsm
# GitLab access token

# URLs of web pages for scraping
GitLabIssuesUrl = /-/issues
GitLabMembersUrl = /-/project_members
GitLabContributorsUrl = /-/graphs/master
GitLabMergeRequestsUrl = /-/merge_requests

# JsonPath expressions for querying the API-returned data
GitLabIssuesAllJsonPath = statistics.counts.all
GitLabIssuesOpenJsonPath = statistics.counts.opened
GitLabIssuesClosedJsonPath = statistics.counts.closed

# XPath expressions for web page scraping
GitLabCommitsCountXPath = //nav[@class='project-stats']//li[1]//strong[@class='project-stat-value']
GitLabReleasesCountXPath = //div[@class='project-home-panel js-show-on-project-root gl-my-5']//li[5]//strong
GitLabLicenseXPath = //ul[@class="nav gl-gap-3"]//a[@itemprop="license"]/span[@class="project-stat-value"]
GitLabStarsCountXPath = //div[@class="count-badge d-inline-flex align-item-stretch gl-mr-3 btn-group"]/a[@title="Starrers"]
GitLabForksCountXPath = //div[@class="count-badge btn-group"]/a[@title="Forks"]
# ... scraping of issue statistics does not work (xpath does not seem to
#     reference a valid element) but no worry, there is API for the data
#GitLabIssuesAllXPath = //div[@class='issuable-list-container']//li[2]//span[@class='badge gl-tab-counter-badge badge-muted badge-pill gl-badge sm']
# Firefox inspector: /html/body/div[3]/div/div[3]/main/div[3]/div[1]/div[1]/div[1]/div[1]/ul/li[1]/a/span[2]
# ^^^ div class="issuable-list-container  >  li[2]  >  span class="badge gl-tab-counter-badge badge-muted badge-pill gl-badge sm"
#GitLabIssuesOpenXPath = //div[@class='issuable-list-container']//li[0]//span[@class='badge gl-tab-counter-badge badge-muted badge-pill gl-badge sm']
#GitLabIssuesClosedXPath = //div[@class='issuable-list-container']//li[1]//span[@class='badge gl-tab-counter-badge badge-muted badge-pill gl-badge sm']
